<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandorian Project 2</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .container {
        height: 548;
        width: 662px;
        background-color: #000;
        display: grid;
        grid-template-columns: 82px 240px 55px 50px 130px 60px;
        grid-template-rows: 78px 37px 240px 77px 80px;
        gap: 9px;
      }

      .rect {
        background-color: #F0F1EC;
      }

      .yellow1 {
        background-color: #F9D01E;
      }

      .white1 {
        background-color: #F0F1EC;
      }

      .red1 {
        background-color: #E72F24;
      }

      .yellow2 {
        background-color: #F9D01E;
        grid-row: span 2;
      }

      .white4 {
        grid-row: span 2;
      }

      .red2 {
        background-color: #E72F24;
        grid-row: span 2;
      }

      .white5 {
        grid-row: span 2;
      }

      .yellow3 {
        background-color: #F9D01E;
      }

      .blue1 {
        background-color: #004592;
      }

      .yellow4 {
        background-color: #F9D01E;
        grid-row: span 2;
      }

      .white6 {
        grid-row: span 2;
      }

      .white7 {
        grid-row: span 2;
      }

      .blue2 {
        background-color: #004592;
      }

      .white9 {
        grid-column: span 2;
        grid-row: span 2;
      }

      .blue3 {
        background-color: #004592;
      }

      .red3 {
        background-color: #E72F24;
        grid-column: span 2;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="rect yellow1"></div>
      <div class="rect white1"></div>
      <div class="rect red1"></div>
      <div class="rect white2"></div>
      <div class="rect white3"></div>
      <div class="rect yellow2"></div>
      <div class="rect white4"></div>
      <div class="rect red2"></div>
      <div class="rect white5"></div>
      <div class="rect yellow3"></div>
      <div class="rect blue1"></div>
      <div class="rect yellow4"></div>
      <div class="rect white6"></div>
      <div class="rect white7"></div>
      <div class="rect blue2"></div>
      <div class="rect white9"></div>
      <div class="rect blue3"></div>
      <div class="rect white10"></div>
      <div class="rect red3"></div>
    </div>
  </body>
</html>
